# Private key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# Blockscout API URLs
CHAIN20_API_URL=https://chain-20.evm-testnet-blockscout.chainweb.com/api
CHAIN21_API_URL=https://chain-21.evm-testnet-blockscout.chainweb.com/api
CHAIN22_API_URL=https://chain-22.evm-testnet-blockscout.chainweb.com/api

# RPC URLs
CHAIN20_RPC_URL=https://rpc.evm-testnet.kadena.io/rpc/chain/20
CHAIN21_RPC_URL=https://rpc.evm-testnet.kadena.io/rpc/chain/21
CHAIN22_RPC_URL=https://rpc.evm-testnet.kadena.io/rpc/chain/22